@font-face {
  font-family: "circularStd";
  src: url("../fonts/Circular Std Book.ttf");
}
body {
  font-family: circularStd;
}

p {
  font-size: 17px;
}

h3 {
  font-weight: bold;
}

h4 {
  font-size: 1.3em;
  font-weight: bold;
}

.text-md {
  font-size: 17px;
}

.text-normal {
  font-weight: normal !important;
}

.h-80-vh {
  height: 80vh !important;
}

.h-mc {
  height: max-content !important;
}

.display-5 {
  font-size: 3rem;
  font-weight: 200;
  line-height: 1;
}

.backOne {
  background-color: #f4f5f7;
}

.backTwo {
  background-color: #fff;
}

.btn-primary {
  background-color: #203141;
  border: 2px solid #203141;
}

.btn-primary:focus {
  background-color: #203141;
  box-shadow: none;
  border: 1px solid #203141;
}

.navbar-toggler-icon {
  background-image: url("../img/menu-line.svg") !important;
}

div.collapse.show {
  background: #203141;
}

.my-service-btn {
  background-color: #203141;
  color: white;
}

.btn-primary:hover {
  background-color: #203141;
  border: 2px solid #203141;
}

.my-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-items-center {
  display: flex;
  align-items: flex-start;
  height: 80vh;
}

.my-bold {
  font-weight: bolder;
}

.text-gray {
  color: gray;
}

.my-head-one {
  line-height: 3px;
}
.my-head-one p {
  color: #808080 !important;
}

.col-md-4,
.col-md-6,
.col-md-2 {
  margin-bottom: 20px !important;
}

.btn-white {
  background-color: white;
}

.my-bolder {
  font-weight: bolder;
}

.my-service-btn:hover {
  color: white;
}

.h-flex {
  display: flex;
}

.f-1 {
  flex: 1;
}

.f-5 {
  flex: 5;
}

.f-10 {
  flex: 10;
}

.h-100-vh {
  height: 100vh;
}

.form-control:focus {
  box-shadow: none;
  outline: none;
}

.sectionOne {
  height: 100vh;
  top: 0;
}
.sectionOne a {
  text-decoration: none;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}
.sectionOne .navbar-toggler-icon {
  color: white !important;
}
.sectionOne .background-col {
  height: inherit;
  width: 73%;
  background-color: #203141;
  background-image: url("../img/bg header.png");
  background-size: 150%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.sectionOne nav img {
  width: 60px;
}
.sectionOne #my-nav-active {
  box-shadow: 0 -3px white !important;
}
.sectionOne .carousel-indicators li {
  display: block;
  width: 10px;
  height: 10px;
  margin-bottom: 10px;
  padding-left: 3px;
  padding-right: 3px;
}
.sectionOne .carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin-bottom: 10px;
  background-color: #fff;
}

.section-2 .service-card {
  background-color: #f4f5f7;
  border-radius: 20px;
  height: 400px;
  position: relative;
}
.section-2 .service_icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f4f5f7;
  position: absolute;
  top: 0px;
  left: 50%;
  display: flex;
  transform: translate(-50%, -50%);
}
.section-2 .service_icon img {
  width: 50%;
  margin: auto;
}
.section-2 .my-service {
  transition: 0.4s;
  transition-timing-function: ease-in-out;
}
.section-2 .my-service:hover {
  transform: scale(1.11);
  background-color: #203141;
  color: white;
  border-radius: 20px;
}
.section-2 .my-service:hover .my-service-btn {
  background-color: white;
  color: #203141;
}

.section-4 .my-nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.section-4 #myTab {
  border: none;
}
.section-4 #myTab .nav-tabs .nav-link {
  border: none;
}
.section-4 #myTab .active {
  background-color: #203141;
  border-radius: 20px;
  color: white;
  padding: 7px 15px;
}
.section-4 #myTab a {
  text-decoration: none;
  color: black;
}

.section-5 .group {
  position: relative;
  width: 90%;
}
.section-5 .group input {
  align-self: center;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: inline;
}
.section-5 .group a {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;
  right: 0;
  background-color: #203141;
  color: white;
}
.section-5 .group a:hover {
  color: white;
}

.section-6 .my-testo {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  position: relative;
}
.section-6 .my-testo i {
  font-size: 30px;
}
.section-6 .my-testo .client-info img {
  width: 150px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.section-6 .my-testo .client-info .client-text {
  line-height: 5px;
  display: flex;
  align-items: center;
}
.section-6 .my-quote {
  padding-bottom: 0px !important;
}
.section-6 .my-quote h6 {
  font-weight: normal;
  font-size: 1.2em;
  color: gray;
}

.section-7 {
  color: gray;
}
.section-7 h5 {
  color: #203141;
}
.section-7 i {
  font-size: 15px;
}
.section-7 img {
  width: 50px;
  margin-bottom: 30px;
}
.section-7 p {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 20px;
}
.section-7 .row {
  border-bottom: 1px solid lightgray;
}
.section-7 .f-links h6 {
  border-right: 1px solid lightgray;
  border-width: thin;
}
.section-7 .social-icon i {
  font-size: 15px;
  border-radius: 50%;
  font-weight: bold;
  border: 0.3px solid #203141;
  color: black;
  padding: 5px;
  margin: 0px 5px;
}
.section-7 .social-icon i:hover {
  background-color: #203141;
  color: white;
  cursor: pointer;
}
.section-7 .last-para {
  font-size: 15px;
  margin-bottom: 0;
}
.section-7 .footer-sec-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-7 .footer-sec-two h6 {
  display: inline;
  padding-left: 30px;
  padding-right: 30px;
  color: #203141;
}
.section-7 .footer-sec-two h6:nth-child(1) {
  padding-left: 0px;
}

.my-quote-modal .modal-header {
  background-color: #203141;
  color: white;
}
.my-quote-modal form .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.my-quote-modal form :nth-child(1),
.my-quote-modal form :nth-child(2) {
  margin-bottom: 15px !important;
}
.my-quote-modal form textarea {
  border-radius: 15px !important;
}
.my-quote-modal form textarea,
.my-quote-modal form select {
  border-radius: 23px !important;
}

.sectionOneContact .background-col {
  height: inherit;
  width: 73%;
  background-color: #203141;
  background-image: url("../img/bg header.png");
  background-size: 150%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.sectionOneContact .contact-div {
  border-top-left-radius: 40px !important;
  border-bottom-right-radius: 40px !important;
  background-color: white;
}
.sectionOneContact form .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.sectionOneContact form input,
.sectionOneContact form textarea {
  margin-bottom: 25px;
}
.sectionOneContact form textarea {
  border-radius: 15px !important;
}

.service_page .sectionTwoService .row {
  padding-top: 3.5rem !important;
  padding-bottom: 3.5rem !important;
}
.service_page .service-page-icon {
  display: inline-block;
  height: 35px;
  width: 35px;
  filter: grayscale(100%);
  margin: 10px 5px;
  padding: 4px 4px;
  cursor: pointer;
  transition: 0.6s ease-in-out;
}
.service_page .service-page-icon:hover {
  filter: grayscale(0%);
}

@media (max-width: 370px) {
  .sectionOne .carousel-indicators {
    display: none;
  }
  .sectionOne .my-sec-1-text h2,
.sectionOne .my-sec-1-text p {
    padding-bottom: 2px !important;
    margin-bottom: 2px !important;
  }
  .sectionOne .my-sec-1-text h2 .carousel-indicators,
.sectionOne .my-sec-1-text p .carousel-indicators {
    display: none;
  }
  .sectionOne .my-sec-1-text h2 {
    font-size: 15px !important;
  }
  .sectionOne .my-sec-1-text p {
    font-size: 13px !important;
  }
  .sectionOne .my-sec-1-text button {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }

  p {
    font-size: 13px !important;
  }

  h2 {
    font-size: 15px !important;
  }

  .service_icon {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }
  .service_icon img {
    width: 50%;
    margin: auto;
  }
}
@media (max-width: 575.98px) {
  p {
    font-size: 15px !important;
  }

  h2 {
    font-size: 22px !important;
    font-weight: bolder;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .group {
    width: 95% !important;
    margin: auto;
  }

  .sectionOne .background-col {
    height: inherit;
    width: 100%;
    background-color: #203141;
    background-image: url("../img/bg header.png");
    background-size: 150%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .sectionOne .carousel-indicators {
    display: none;
  }
  .sectionOne nav .ml-auto a {
    background-color: white;
    border: 2px solid white;
    color: #203141;
  }
  .sectionOne #my-nav-active {
    box-shadow: 0 0 !important;
  }
  .sectionOne div .col-md-6:nth-child(2) {
    text-align: center !important;
  }

  .section-2 .my-our-work {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }
  .section-2 .service-card {
    background-color: #f4f5f7;
    border-radius: 20px;
    height: 300px;
    position: relative;
    margin-bottom: 60px;
  }
  .section-2 .service_icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f4f5f7;
    position: absolute;
    top: 0px;
    left: 50% !important;
    transform: translate(-50%, -50%);
    display: flex;
  }
  .section-2 .service_icon img {
    width: 50%;
    margin: auto;
  }
  .section-2 .my-service:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.03) !important;
    background-color: #203141;
    color: white;
    border-radius: 15px;
  }
  .section-2 .my-service:hover .service_icon {
    opacity: 0.8;
    z-index: -1;
    background-color: lightgray;
  }

  .section-4 #myTab {
    margin-top: 15px;
    padding: 0 2px;
  }

  .section-5 .row {
    padding-top: 20px;
  }
  .section-5 .row h3 {
    font-size: 25px;
    font-weight: bold;
  }
  .section-5 .group {
    width: 100%;
  }
  .section-5 .group a {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-right: 25px !important;
    padding-left: 25px !important;
  }

  .section-6 .my-testo {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    width: 100% !important;
  }
  .section-6 .my-testo i {
    font-size: 30px;
  }
  .section-6 .my-testo .client-info {
    overflow: visible;
  }
  .section-6 .my-testo .client-info img {
    width: 60px;
  }
  .section-6 .my-quote {
    padding-bottom: 10px !important;
  }
  .section-6 .my-quote h6 {
    font-weight: normal;
    font-size: 1.2em;
    color: gray;
  }

  .section-7 .social-icon {
    padding-bottom: 10px;
    text-align: left !important;
  }
  .section-7 .footer-sec-two {
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .section-7 .footer-sec-two h6 {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    color: #203141;
  }
  .section-7 .footer-sec-two h6:nth-child(1) {
    padding-left: 0px;
  }
}
@media (min-width: 575.98px) and (max-width: 767.98px) {
  .section-1 .row img {
    display: none;
  }

  .sectionTwoService .col-md-6:nth-child(1),
.sectionTwoService .col-md-6:nth-child(2) {
    margin-bottom: 0px !important;
  }
  .sectionTwoService img {
    display: block;
  }
}
@media (max-width: 767.98px) {
  p {
    font-size: 16px !important;
  }

  h2 {
    font-size: 22px !important;
    font-weight: bolder;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .group {
    width: 95% !important;
    margin: auto;
  }

  .sectionOne {
    height: max-content !important;
    background-color: #203141;
  }
  .sectionOne .background-col {
    height: inherit;
    width: 100%;
    background-color: #203141;
    background-image: url("../img/bg header.png");
    background-size: 150%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .sectionOne .carousel-indicators {
    display: none;
  }
  .sectionOne nav .ml-auto a {
    background-color: white;
    border: 2px solid white;
    color: #203141;
  }
  .sectionOne #my-nav-active {
    box-shadow: 0 0 !important;
  }
  .sectionOne div .col-md-6:nth-child(2) {
    text-align: center !important;
  }

  .section-2 .my-our-work {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }
  .section-2 .service-card {
    background-color: #f4f5f7;
    border-radius: 20px;
    height: 300px;
    position: relative;
    margin-bottom: 60px;
  }
  .section-2 .service_icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f4f5f7;
    position: absolute;
    top: 0px;
    left: 50% !important;
    transform: translate(-50%, -50%);
    display: flex;
  }
  .section-2 .service_icon img {
    width: 50%;
    margin: auto;
  }
  .section-2 .my-service:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.03) !important;
    background-color: #203141;
    color: white;
    border-radius: 15px;
  }
  .section-2 .my-service:hover .service_icon {
    opacity: 0.8;
    z-index: -1;
    background-color: lightgray;
  }

  .section-4 #myTab {
    margin-top: 15px;
    padding: 0 2px;
  }

  .section-5 .row {
    padding-top: 20px;
  }
  .section-5 .row h3 {
    font-size: 25px;
    font-weight: bold;
  }
  .section-5 .group {
    width: 100%;
  }
  .section-5 .group a {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding-right: 25px !important;
    padding-left: 25px !important;
  }

  .section-6 .my-testo {
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
    width: 100% !important;
  }
  .section-6 .my-testo i {
    font-size: 30px;
  }
  .section-6 .my-testo .client-info {
    overflow: visible;
  }
  .section-6 .my-testo .client-info img {
    width: 60px;
  }
  .section-6 .my-quote {
    padding-bottom: 10px !important;
  }
  .section-6 .my-quote h6 {
    font-weight: normal;
    font-size: 1.2em;
    color: gray;
  }

  .section-7 .social-icon {
    padding-bottom: 10px;
    text-align: left !important;
  }
  .section-7 .footer-sec-two {
    display: block;
    justify-content: space-between;
    align-items: center;
  }
  .section-7 .footer-sec-two h6 {
    display: inline;
    padding-left: 10px;
    padding-right: 10px;
    color: #203141;
  }
  .section-7 .footer-sec-two h6:nth-child(1) {
    padding-left: 0px;
  }
}
@media (max-width: 991.98px) {
  p {
    font-size: 17px;
  }

  h4 {
    font-size: 1.1em;
    font-weight: bold;
  }

  .section-2 .service-card {
    height: inherit;
  }
  .section-2 .content-service {
    padding-top: 70px !important;
    padding-bottom: 30px !important;
  }
  .section-2 .service_icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f4f5f7;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
  }
  .section-2 .service_icon img {
    width: 50%;
    margin: auto;
  }
  .section-2 .my-service:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.11);
    background-color: #203141;
    color: white;
    border-radius: 20px;
  }

  #myTab a {
    font-size: 14px !important;
  }

  .section-5 .my-our-work {
    padding-right: 2% !important;
    padding-left: 2% !important;
  }
  .section-5 .my-our-work h3 {
    padding-bottom: 0 !important;
  }
  .section-5 .my-our-work p {
    padding-bottom: 0 !important;
  }
  .section-5 .my-our-work .my-head-one {
    padding-bottom: 0px !important;
  }
  .section-5 .cara-img {
    width: 80% !important;
  }
  .section-5 .group {
    width: 100%;
  }
}
@media (max-width: 1199.98px) {
  #my-nav-active {
    box-shadow: 0 -3px white !important;
    padding-left: 5px !important;
  }

  .cara-img {
    width: 80% !important;
  }
}
@media (min-width: 1199.98px) {
  .cara-img {
    width: 80% !important;
  }
}

/*# sourceMappingURL=style.css.map */
